In [1]:
try:
    b = open('data.csv','x')
    b.cose()
except:
    print("File is already there")

File is already there

In [3]:
import csv
csvfile = open('data.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(row)

{'Name': 'Ram', 'Age': '67', 'Address': 'Kathmandu', 'Phone': '9090909909'}
{'Name': 'Shyam', 'Age': '55', 'Address': 'Bhaktapur', 'Phone': '98989898989'}
{'Name': 'Hari', 'Age': '44', 'Address': 'Lalitpur', 'Phone': '97979797979'}
{'Name': 'Nabin', 'Age': '32', 'Address': 'Simara', 'Phone': '96969696969'}
{'Name': 'Rita', 'Age': '22', 'Address': 'Nagarkot', 'Phone': '95959595959'}
{'Name': 'Sabita', 'Age': '10', 'Address': 'Patan', 'Phone': '94949494944'}

In [8]:
import pandas as pd
df = pd.read_csv('data.csv')
df

     Name  Age    Address        Phone
0     Ram   67  Kathmandu   9090909909
1   Shyam   55  Bhaktapur  98989898989
2    Hari   44   Lalitpur  97979797979
3   Nabin   32     Simara  96969696969
4    Rita   22   Nagarkot  95959595959
5  Sabita   10      Patan  94949494944

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 3)
df

    Name  Age    Address        Phone
0    Ram   67  Kathmandu   9090909909
1  Shyam   55  Bhaktapur  98989898989
2   Hari   44   Lalitpur  97979797979

In [10]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head()

    Name  Age    Address        Phone
0    Ram   67  Kathmandu   9090909909
1  Shyam   55  Bhaktapur  98989898989
2   Hari   44   Lalitpur  97979797979
3  Nabin   32     Simara  96969696969
4   Rita   22   Nagarkot  95959595959

In [12]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail()

     Name  Age    Address        Phone
1   Shyam   55  Bhaktapur  98989898989
2    Hari   44   Lalitpur  97979797979
3   Nabin   32     Simara  96969696969
4    Rita   22   Nagarkot  95959595959
5  Sabita   10      Patan  94949494944

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')
df

      Name  Age    Address        Phone
SN
1      Ram   67  Kathmandu   9090909909
2    Shyam   55  Bhaktapur  98989898989
3     Hari   44   Lalitpur  97979797979
4    Nabin   32     Simara  96969696969
5     Rita   22   Nagarkot  95959595959
6   Sabita   10      Patan  94949494944

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')
df.iloc[0:5,0:3] #index locklizer

     Name  Age    Address
SN
1     Ram   67  Kathmandu
2   Shyam   55  Bhaktapur
3    Hari   44   Lalitpur
4   Nabin   32     Simara
5    Rita   22   Nagarkot

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')
df.loc[0:2]

     Name  Age    Address        Phone
SN
1     Ram   67  Kathmandu   9090909909
2   Shyam   55  Bhaktapur  98989898989

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc['Ram':]

        SN  Age    Address        Phone
Name
Ram      1   67  Kathmandu   9090909909
Shyam    2   55  Bhaktapur  98989898989
Hari     3   44   Lalitpur  97979797979
Nabin    4   32     Simara  96969696969
Rita     5   22   Nagarkot  95959595959
Sabita   6   10      Patan  94949494944

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')
df['Age']

SN
1    67
2    55
3    44
4    32
5    22
6    10
Name: Age, dtype: int64

In [30]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')
df['Age']>60

SN
1     True
2    False
3    False
4    False
5    False
6    False
Name: Age, dtype: bool

In [31]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')
df[df['Age']>60]

   Name  Age    Address       Phone
SN
1   Ram   67  Kathmandu  9090909909

In [33]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN')
df[df['Address']=='Kathmandu']

   Name  Age    Address       Phone
SN
1   Ram   67  Kathmandu  9090909909

In [36]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN',usecols = ['SN','Name'])
df

      Name
SN
1      Ram
2    Shyam
3     Hari
4    Nabin
5     Rita
6   Sabita

In [43]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'SN') #df = data frame
df1 = df[(df['Age']>20) & (df['Address'] == 'Kathmandu')]
df1.to_csv('df1.csv')
df1

   Name  Age    Address       Phone
SN
1   Ram   67  Kathmandu  9090909909

In [45]:
import csv
fields = [7,'blaze',24,"bhaktapur",989898988]
f = open('boooks.csv','a')
x = csv.writer(f)
x.writerow(fields)
f.close()